<!DOCTYPE html>
<html lang="kr">
   <head>
      <meta charset="utf-8">
      
      <title>수업1</title>

   </head>
   <body>
      <h1>타이틀</h1>
      <h2>타이틀2</h2>
      <h3>타이틀3</h3>
      <h4>타이틀4</h4>
      <p>문장 <strong><em>태그</em> 영역</strong>입니다.<br /> 문장 태그 영역입니다.</p>
      <a href="http://daum.net" target="_blank">링크</a>
      <img src="img/sample.jpg" >
      <div>
         <p>문장</p>
         <a href="#">링크</a>
      </div>
      <span>11112222</span>
      <span>33334444</span>
      <ul>
         <li>목록</li>
         <li>목록</li>
      </ul>
      <ol>
         <li>목록</li>
         <li>목록</li>
      </ol>
      <dl>
         <dt>자동차</dt>
         <dd>바퀴가 달린 기계</dd>
      </dl>
   </body>
</html>