<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
		<link rel="stylesheet" href="css/reset.css">
    <style>
      /* pc구간 */
			body{
        background:red;
      }
      div{
        text-align: center;
        padding-top:100px;
      }
      span{
        color:#fff;
        font-size:50px;
        display: none;
      }
      span:nth-child(1){
        display: block;
      }
      img{
        width:100%
      }
      /* tablet구간 */
      @media all and (max-width:1024px){
        body{
          background:green;
        }
        span:nth-child(1){
          display: none;
        }
        span:nth-child(2){
          display: block;
        }
      }
      /* mobile구간 */
      @media all and (max-width:768px){
        body{
          background:blue;
        }
        span:nth-child(2){
          display: none;
        }
        span:nth-child(3){
          display: block;
        }
      }
		</style>
  </head>
  <body>
    <div>
      <span>pc</span>
      <span>tablet</span>
      <span>mobile</span>
      <img src="img/sample.jpg">
    </div>
  </body>
</html>