<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>html</title>
		<style>
			body, h1{margin:0}
			
			.wrap{
				width:700px;
				height:400px;
				background:#ccc;
				padding: 20px;
			}

			.box_input{
				border:1px solid #F37537;
				width:300px;
				background: #fff;
				height:30px;
			}
			.box_input > input{
				height:30px;
				width:calc(100% - 100px);
				vertical-align: middle;
				border:none;
				box-sizing: border-box;
			}
			.box_input > button{
				width:85px;
				height:30px;
				vertical-align: middle;
				background: transparent;
				border:none;
				/* box-sizing: border-box; */
			}
			
		</style>

  </head>
  <body>
    <div class="wrap">
			<div class="unit">
				<div class="box_input">
					<input>
					<button>버튼</button>
				</div>
			</div>
		</div>
  </body>
</html>